Title: DACA "Flowchart"
Author: Regis Acosta
Description:


Q(1): Is their birthday on or after June 16, 1981
A: 	Yes
	Q(1.1):GOTO:2
A: 	No
	Q(1.2):GOTO:Ineligible
Q(2): Were they in the United States on June 15, 2012?
A: 	Yes
	Q(2.1):GOTO:3
A: 	No
	Q(2.2):GOTO:Ineligible

Q(3): Did they enter the US before their 16th birthday? 
A: 	Yes
	Q(3.1):GOTO:4
A: 	No
	Q(3.2):GOTO:Ineligible

Q(4): Have they continuously resided in the United States since June 15, 2007?
A: 	Yes
	Q(4.1):GOTO:5
A: 	No
	Q(4.2):GOTO:Ineligible

Q(5): Were they out of status on June 15, 2012?
A: 	Yes
	Q(5.1):GOTO:6
A: 	No
	Q(5.2):GOTO:Ineligible

Q(6): Have they been convicted of a felony of a significant misdemeanor? 
A: 	Yes
	Q(6.1):GOTO:Ineligible
A: 	No
	Q(6.2):GOTO:7

Q(7): Have they been convicted of more than one misdemeanor? 
A: 	Yes
	Q(7.1):GOTO:Ineligible
A: 	No
	Q(7.2):GOTO:8

Q(8): Have they been convicted of more than one misdemeanor? 
A: 	Yes
	Q(8.1):GOTO:Ineligible
A: 	No
	Q(8.2):GOTO:9

Q(9): Do they pose a threat to national security or public safety? 
A: 	Yes
	Q(9.1):GOTO:Ineligible
A: 	No
	Q(9.2):GOTO:10

Q(10): Are they currently in school? 
A: 	Yes
	Q(10.1):GOTO:Age 
A: 	No
	Q(10.2):GOTO:11

Q(11): Do they have a HS diploma or GED?  
A: 	Yes
	Q(11.1):GOTO:Age 
A: 	No
	Q(11.2):GOTO:12

Q(12): Are they honorably discharged veteran of the Coast Guard or Armed Forces of the United States? 
A: 	Yes
	Q(12.1):GOTO:Eligible
A: 	No
	Q(12.2):GOTO:Wait

Q(Age): Are they 15 or older? 
A: 	Yes 
	Q(Age.1):GOTO:Eligible
A:	No
	Q(Age.2): Currently in removal proceedings, or have a final removal or VD order?
	A:	Yes
		Q(Age.2.1):GOTO:Eligible
	A:	No
		Q(Age.2.2):GOTO:Wait

Q(Ineligible): Ineligible
Q(Eligible): Eligible
Q(Wait): Wait

